# carManage

./: README.md
指尖即享，停车无忧-单片机/智能停车系统/SYSTEM/usart/: usart.c
指尖即享，停车无忧-单片机/智能停车系统/USER/: OLED.uvguix.飞飞超帅的  OLED.uvoptx  OLED.uvprojx  main.c
指尖即享，停车无忧-单片机/智能停车系统/USER/car/: car.c  car.h
指尖即享，停车无忧-单片机/智能停车系统/USER/dcmi/: dcmi.c  dcmi.h
指尖即享，停车无忧-单片机/智能停车系统/USER/esp8266/: esp8266.c  esp8266.h
指尖即享，停车无忧-单片机/智能停车系统/USER/hcsr04/: hcsr04.c  hcsr04.h
指尖即享，停车无忧-单片机/智能停车系统/USER/key/: key.c  key.h
指尖即享，停车无忧-单片机/智能停车系统/USER/oled/: oled.c  oled.h  oledfont.h  oledfont.h~RF1e563c.TMP  oledfont.h~RFa0b57a.TMP  oledfont.h~RFb7715d.TMP
指尖即享，停车无忧-单片机/智能停车系统/USER/ov2640/: ov2640.c  ov2640.h  ov2640cfg.h
指尖即享，停车无忧-单片机/智能停车系统/USER/sccb/: sccb.c  sccb.h
指尖即享，停车无忧-单片机/智能停车系统/USER/sim900a/: sim900a.c  sim900a.h
指尖即享，停车无忧-单片机/智能停车系统/USER/timer/: timer.c  timer.h
指尖即享，停车无忧-微信端/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
指尖即享，停车无忧-微信端/component/: car.vue  desk.vue
指尖即享，停车无忧-微信端/pages/booking/: booking.vue
指尖即享，停车无忧-微信端/pages/detail/: detail.vue
指尖即享，停车无忧-微信端/pages/index/: index.vue
指尖即享，停车无忧-微信端/pages/login/: login.vue
指尖即享，停车无忧-微信端/pages/message/: message.vue
指尖即享，停车无忧-微信端/pages/shezhi/: shezhi.vue
指尖即享，停车无忧-微信端/pages/userbook/: userbook.vue
指尖即享，停车无忧-微信端/pages/userpay/: userpay.vue
指尖即享，停车无忧-微信端/utils/: util.js
指尖即享，停车无忧-微信端/utils/aliyun/: aliyun_connect.js
指尖即享，停车无忧-微信端/utils/axios/: request.js
指尖即享，停车无忧-用户管理/: pom.xml
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/: SpringStart.java
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/User/: CarPakingPay.java  User.java  UserLogin.java
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/common/: R.java
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/config/: WebInterput.java
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/control/: CarParkingPay.java  GetCarStatus.java  RegisterUser.java
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/interrepurt/: LoginInterreput.java
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/mapper/: CarParkingPayMapper.java  UserLoginMapper.java  UserMapper.java
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/service/: CarData.java
指尖即享，停车无忧-用户管理/src/main/java/com/feifei/car/service/impl/: CardataImpl.java
指尖即享，停车无忧-车牌识别/: pom.xml
指尖即享，停车无忧-车牌识别/WebDeml/: pom.xml
指尖即享，停车无忧-车牌识别/src/main/java/com/feifei/carInit/: LicensePlate.java
指尖即享，停车无忧-车牌识别/src/main/java/com/feifei/carInit/carselect/: AccountParkingPay.java  StartCarParking.java
指尖即享，停车无忧-车牌识别/src/main/java/com/feifei/carInit/pojo/: CarParking.java  Msg.java
指尖即享，停车无忧-车牌识别/src/main/java/com/feifei/carInit/util/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  InitTimer.java  SendHttpCarParking.java
指尖即享，停车无忧-车牌识别/src/main/java/com/feifei/socket/: Esp8266Socket.java  PngServer.java  TcpMain.java  TcpMultiServer.java
指尖即享，停车无忧-车牌识别/src/main/resources/: file1.text  log4j.properties  test.txt
指尖即享，停车无忧-车牌识别/untitled/src/main/java/test/java/test001/: sum.java
指尖即享，停车无忧-车牌识别/untitled/untitled2/: pom.xml
